<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=2753327fe1e004046a9f70668f5a7f3a&amp;type=3#button"/>
    <ui:VisualElement name="FeedContainer" style="flex-grow: 1; bottom: 0; right: 0; left: 0; position: absolute; justify-content: center; align-self: flex-start; align-items: center; height: 83px; align-content: flex-start; flex-direction: row;">
        <ui:Button text="Feed" name="Feed" class="button"/>
        <ui:Button text="Buy" name="Buy" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="HungerContainer" style="flex-grow: 1; bottom: 68px; position: absolute; right: 0; left: 0; height: 73px;">
        <ui:Label text="Hunger" name="Label" class="text"/>
        <ui:ProgressBar value="22" title="" name=""/>
    </ui:VisualElement>
</ui:UXML>
